# JavaSummerPractice2018

./: README.md  pom.xml
sql/: SQLQueryCreate.sql
src/main/java/: Test.java
src/main/java/com/agurova/controllers/: AppController.java  ImageController.java  UserController.java
src/main/java/com/agurova/dal/: ImageRepository.java  UserRepository.java
src/main/java/com/agurova/dal/impl/: ImageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/agurova/hibernate/: HibernateUtil.java
src/main/java/com/agurova/models/: Image.java  Role.java  User.java
src/main/java/com/agurova/services/: HelloService.java  ImageMainService.java  ImageRepositoryService.java  StockImagesService.java
src/main/java/com/agurova/services/dal/: ImageRepositoryService.java
src/main/java/com/agurova/services/dal/impl/: ImageRepositoryServiceImpl.java
src/main/java/com/agurova/services/helper/: ImageMainService.java
src/main/java/com/agurova/services/helper/impl/: ImageMainServiceImpl.java
src/main/java/com/agurova/services/image/dal/: ImageRepositoryService.java
src/main/java/com/agurova/services/image/dal/impl/: ImageRepositoryServiceImpl.java
src/main/java/com/agurova/services/image/helper/: ImageMainService.java
src/main/java/com/agurova/services/image/helper/impl/: ImageMainServiceImpl.java
src/main/java/com/agurova/services/impl/: ImageMainServiceImpl.java  ImageRepositoryServiceImpl.java  PexelsStockImagesService.java  UnsplashStockImageServiceImpl.java  UnsplashStockImagesService.java
src/main/java/com/agurova/services/user/: UserRepositoryService.java
src/main/java/com/agurova/services/user/dal/: UserRepositoryService.java
src/main/java/com/agurova/services/user/dal/impl/: UserRepositoryServiceImpl.java
src/main/java/com/agurova/services/user/helper/: UserMainService.java
src/main/java/com/agurova/services/user/helper/impl/: UserMainServiceImpl.java
src/main/java/com/agurova/services/user/impl/: UserRepositoryServiceImpl.java
src/main/java/com/agurova/validation/: ValidationExeption.java
src/main/resources/: Image.hibernate.xml  Role.hibernate.xml  User.hibernate.xml  app.xml  context.xml  example.json  hibernate.cfg.xml  log4j.properties  log4j.xml  unsplash.properties
src/main/webapp/WEB-INF/: Application-servlet.xml  Hello-servlet.xml  Images-servlet.xml  applicationContext.xml  context.xml  security-config.xml  security.cfg.xml  users.properties  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  allImages.jsp  allUsers.jsp  categorizedImages.jsp  extra.jsp  favoriteImages.jsp  hello.jsp  login.jsp  registration.jsp  search.jsp  taggedImages.jsp  user.jsp  welcome.jsp
